
<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8" />
  <meta name="description" content="Qo‘shiq nomini yozing va toping!">
  <meta name="keywords" content="qo‘shiq qidirish, musiqa topish, song search uz">
  <meta name="author" content="Xamidov Alisher Xasanivich">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Qo‘shiq Qidiruvchi - Xamidov Alisher Xasanivich</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>🎵 Qo‘shiq Qidiruvchi</h1>
    <p>Sevimli qo‘shig‘ingizni nomi bilan toping!</p>
  </header>

  <main>
    <input type="text" id="searchInput" placeholder="Qo‘shiq nomini yozing..." />
    <button onclick="searchSong()">Qidirish</button>

    <div id="results"></div>
  </main>

  <footer>
    <p>&copy; 2025 Qo‘shiq Qidiruvchi. Google’da chiqish uchun tayyor!</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
