
body {
  font-family: sans-serif;
  background: #f7f7f7;
  margin: 0;
  text-align: center;
}

header {
  background-color: #333;
  color: white;
  padding: 30px;
}

main {
  padding: 20px;
}

input {
  padding: 10px;
  width: 300px;
  font-size: 16px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  background: #28a745;
  color: white;
  border: none;
  margin-left: 10px;
  cursor: pointer;
}

#results {
  margin-top: 30px;
}

.song {
  margin: 10px auto;
  padding: 10px;
  background: #fff;
  max-width: 500px;
  box-shadow: 0 0 10px #ccc;
}
